POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_TESTS_USER=postgres
POSTGRES_TESTS_PASSWORD=postgres
POSTGRES_TESTS_HOST=postgres
POSTGRES_TESTS_PORT=5432
POSTGRES_TESTS_DB=db_name